a.link-block {
	display: block;
	color: #222;
	text-decoration: none;
}

#single-supplier .card {
  //margin-right: 0px 15px 0px 0px;
}

#search-row {
  background: @transpwind8; 
}

#search-row h1 {
	margin-bottom: 15px;
}

.form-horizontal {
  margin-top: 20px;
}

#search-row .input-container {
	margin-top: 15px;
	color: black;
	.rating:before {
	  content: "\f006";
	  padding-right: 5px;
	  color: black;
	}

	.rating-selected:before {
	  content: "\f005";
	  padding-right: 5px;
	  color: #e3cf7a;
	}
}

.live-preview {
  margin-bottom: 20px;
}

.supplier-inner {

  margin-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
  line-height: 1.5;
  background-color: white;
  min-height: 200px;
  width: 100%;
  font-size: 11px;
  padding: 3px;
  // -webkit-border-radius: .25rem;
  // -moz-border-radius: .25rem;
  // border-radius: .25rem;
  // -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  // -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  // box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  // margin: 10px 5px 0px 0px;
  // border: 1px solid #e8e8e8;
}
.supplier-inner:hover {
  //border-color: #80b9dd;
  //border: 1px solid transparent;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: @lightwind;
  text-decoration: none;
}

#suppliercontainer {
  border-collapse: collapse;
  //display : table;
}

.fix-padding {
  padding-left: 10px;
  padding-right: 10px;
}

#supplier-title {
  padding-left: 10px;
  padding-right: 10px;
}

#supplier-category {
  display : table-row;
  vertical-align : bottom;
  height : 1px;
}

.supplier-card {
  padding-right: 5px;
  padding-left: 5px;
  //border: 1px solid transparent;
}


/* Breadcrumbs from http://bootsnipp.com/snippets/featured/triangle-breadcrumbs-arrows */
.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}

.btn-group .btn + .btn {
    margin-left: 0px;
}

.btn-breadcrumb {
  margin-left: 50px;
}

.btn-breadcrumb .btn {
  padding:6px 12px 6px 24px;
  border-radius: 0px;
}

.btn-breadcrumb .btn:first-child {
  padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
  padding:6px 18px 6px 24px;
}

/** Default button **/


.btn-breadcrumb .btn-default {  
  color: #333;
  background-color: @background;
  //border: none;
}

.btn-breadcrumb .btn.btn-default:not(:last-child):after {
  border-left: 10px solid @background;
}
.btn-breadcrumb .btn.btn-default:not(:last-child):before {
  border-left: 10px solid #ccc;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
  border-left: 10px solid @background;
}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
  border-left: 10px solid #adadad;
}

/* The responsive part */

.btn-breadcrumb > * > div {
    /* With less: .text-overflow(); */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.btn-breadcrumb > *:nth-child(n+2) {
  display:none;
}

/* === For phones =================================== */
@media (max-width: 767px) {
    .btn-breadcrumb > *:nth-last-child(-n+2) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 60px;
    }
}

/* === For tablets ================================== */
@media (min-width: 768px) and (max-width:991px) {
    .btn-breadcrumb > *:nth-last-child(-n+4) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 100px;
    }
}

/* === For desktops ================================== */
@media (min-width: 992px) {
    .btn-breadcrumb > *:nth-last-child(-n+6) {
        display:block;
    } 
    .btn-breadcrumb > * div {
        max-width: 170px;
    }
}

