/**
* Only our `main.less` file is included in compilation; all other files
* that ought to be inlcuded must be imported here. There should not be necessary
* to specify the paths since grunt does that for us.
*/

@import "../modules/navbar/navbar";
@import "../modules/suppliers/suppliers";
@import "../modules/login/login";
@import "../modules/home/home";
@import "../modules/user/user";
// @import "../../public/lib/bootstrap/less/variables.less";
// @import "../../public/lib/bootstrap/less/buttons.less";
@import "../../public/lib/bootstrap/less/mixins.less";

// Colors
@background: #F1F4FA;
@navbar-bgcolor: rgba(88, 89, 91, 0.95);
@wind: rgb(119, 202, 196);  //hex:#77CAC4
@lightwind: rgb(180, 232, 228); //hex: #B4E8E4
@darkwind: rgb(122, 170, 167); //hex: #7AAAA7
@oviu-grey: rgb(88, 89, 91); //hex: #58595B
@oviu-lightgrey: rgb(188, 190, 192); //hex: #BCBEC0
@transpwind8: rgba(119, 202, 196, 0.8);
@transpwind4: rgba(119, 202, 196, 0.4);
@darkfont: #555459;
@lightfont: ;

//Globall fonts
body {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  //background: #BCBEC0;
  background: @background;
  // background: -webkit-linear-gradient(90deg, #16222A 10%, #7AAAA7 150%); /* Chrome 10+, Saf5.1+ */
  // background:    -moz-linear-gradient(90deg, #16222A 10%, #7AAAA7 150%); /* FF3.6+ */
  // background:     -ms-linear-gradient(90deg, #16222A 10%, #7AAAA7 150%); /* IE10 */
  // background:      -o-linear-gradient(90deg, #16222A 10%, #7AAAA7 150%); /* Opera 11.10+ */
  // background:         linear-gradient(320deg, #16222A 10%, #7AAAA7 150%); /* W3C */

  // background: -webkit-linear-gradient(90deg, #BCBEC0 10%, #7AAAA7 150%); /* Chrome 10+, Saf5.1+ */
  // background:    -moz-linear-gradient(90deg, #BCBEC0 10%, #7AAAA7 150%); /* FF3.6+ */
  // background:     -ms-linear-gradient(90deg, #BCBEC0 10%, #7AAAA7 150%); /* IE10 */
  // background:      -o-linear-gradient(90deg, #BCBEC0 10%, #7AAAA7 150%); /* Opera 11.10+ */
  // background:         linear-gradient(90deg, #BCBEC0 10%, #77CAC4 150%); /* W3C */

  // background: -webkit-linear-gradient(320deg, #BCBEC0 10%, #fff 120%); /* Chrome 10+, Saf5.1+ */
  // background:    -moz-linear-gradient(320deg, #BCBEC0 10%, #fff 120%); /* FF3.6+ */
  // background:     -ms-linear-gradient(320deg, #BCBEC0 10%, #fff 120%); /* IE10 */
  // background:      -o-linear-gradient(320deg, #BCBEC0 10%, #fff 120%); /* Opera 11.10+ */
  // background:         linear-gradient(320deg, #BCBEC0 10%, #fff 120%); /* W3C */

  color: @darkfont;
  padding-bottom: 50px;
}

.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 0px;
  list-style: none;
  background-color: white;
  border-radius: 4px;
}

//Override bootstraps button colors
.btn-wind {
    .button-variant(white; @darkwind; transparent); //fontcolor, background, border 
}

.btn-grey {
    .button-variant(white; @oviu-grey; transparent); //fontcolor, background, border 
}

.btn-circle {
    border-radius: 20px;
}

.row {
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card {
  padding: 10px 30px 10px;
}

.card,
.jumbotron {
  background-color: white;
  // -webkit-border-radius: .25rem;
  // -moz-border-radius: .25rem;
  // border-radius: .25rem;
  // -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  // -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  // box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  //padding: 2rem 2rem 1rem;
  //margin-top: 30px;
  margin: 10px auto 0px;
  position: relative;
  border: 0px solid #e8e8e8;
}

.collapsable {
  display: inline-block;
  overflow: hidden;
  height: 0;
  transition: height 1s;
  -webkit-transition: height 1s;
  -moz-transition: height 1s;
  -o-transition: height 1s;
}
.collapsable.showMe {
  height: 100px;
}

.jumbotron2 {
  background-color: #e7e7e7;
}

body .star .glyphicon {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  font-size: 20px;
  //margin-bottom: 5px;
}

body .star2x .glyphicon {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  font-size: 30px;
  margin-bottom: 15px;
}

.rating:before {
  content: "\f006";
  padding-right: 5px;
  color: #777777;
}

.rating-selected:before {
  content: "\f005";
  padding-right: 5px;
  color: #e3cf7a;
}

#handelser {
  padding-right: 0px;
}

#containerIntro {
  margin-bottom: 20px;
  h1, h2, p {
    display: inline;
    vertical-align: middle;
  }
}

/*  Bootstrap Clearfix */

/*  Tablet  */
@media (max-width:766px){

  .container {
    padding:0;
    margin:0;
  }

  body {
    padding:0;
  }

  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
    margin-bottom:0;
  }

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-xs-1:nth-child(12n+1),
  .col-xs-2:nth-child(6n+1),
  .col-xs-3:nth-child(4n+1),
  .col-xs-4:nth-child(3n+1),
  .col-xs-6:nth-child(2n+1){
    clear: left;
  }
}

/*  Tablet  */
@media (min-width:767px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: none;
  }
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Medium Desktop  */
@media (min-width:992px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Large Desktop  */
@media (min-width:1200px){

  /* Column clear fix */
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1){
    clear: left;
  }
}

.view-animate-container {
}

.view-animate {
}

.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  display:block;
  width:100%;

  margin-top: 77px;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}

.modal-backdrop.am-fade {
  opacity: .7;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .7;
    }
  }
  &.ng-leave {
    opacity: .7;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
  padding: 1px 15px;
  color: #A0A0A0;
}

.ng-show-add, .ng-show-remove {
    /* ensu re visibility during the transition */
    display: block !important; /* yes, important */
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.cssSlideUp {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 380px;
}

.cssSlideUp.ng-hide {
    height:0;
}
